# Bulletproof hosting 
* Often refer to hosting services that are consiiderably lenient about the kinds of materials they are allowed. 
* Often times, these bulletproof hosting sites are hosted in the sancationed countries like Easten European countries or in Russia and China. These will effectively not regulated by US laws. 
* Bulletproof hosting is a service in which an online infrastructure is offered, and operators will generally turn a blind eye to what customers use their rented domains for.
* These sites are often hosting malware, phishing pages, data leaking attacks. 
* Also called as abuse-resistant services, in most cases, offshore hosting, usually comprises compromised assets and infrastructures with a high level of resistance to abuse. 
* Providers often offer customer support by sharing early notifications of abuse requests and even automatically moving servers to another IP space.

BPH also have some protective mechanisms against law enforcement like Captcha and DDoS prevention and retrict temporary or unauthorized users to see 10 pages within a 24-hours timeframe. 


Reference: https://www.trendmicro.com/vinfo/au/security/news/cybercrime-and-digital-threats/inside-the-bulletproof-hosting-business-cybercrime-methods-opsec



